deploy/k8s/helm/templates/blazorclient.yaml (before)
kind: ConfigMap
apiVersion: v1
metadata:
  name: blazorclient-cm
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: blazorclient
data:
  ASPNETCORE_ENVIRONMENT: Development
  ASPNETCORE_URLS: http://0.0.0.0:80
  ApiGatewayUrlExternal: http://{{ .Values.hostName }}/gateway/
  IdentityUrlExternal: http://{{ .Values.hostName }}/identity

---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: blazorclient
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: blazorclient
spec:
  replicas: 1
  selector:
    matchLabels:
      service: blazorclient
  template:
    metadata:
      labels:
        app: eshop
        service: blazorclient
    spec:
      containers:
        - name: blazorclient
          image: eshopdapr/blazor.client:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: client-http
              containerPort: 80
              protocol: TCP
          envFrom:
            - configMapRef:
                name: blazorclient-cm
          readinessProbe:
            httpGet:
              path: /hc
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 5

---

kind: Service
apiVersion: v1
metadata:
  name: blazor-client
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: blazorclient
spec:
  ports:
    - name: http
      port: 80
      targetPort: client-http
  selector:
    service: blazorclient

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: blazorclient-ingress
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: blazorclient
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  rules:
  - host: {{ .Values.hostName }}
    http:
      paths: 
      - path: /
        pathType: Prefix
        backend:
          service:
            name: blazor-client
            port: 
              number: 80

deploy/k8s/helm/templates/blazorclient.yaml (after)
kind: ConfigMap
apiVersion: v1
metadata:
  name: blazorclient-cm
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: blazorclient
data:
  ASPNETCORE_ENVIRONMENT: Development
  ASPNETCORE_URLS: http://0.0.0.0:80
  ApiGatewayUrlExternal: http://{{ .Values.hostName }}/gateway/
  IdentityUrlExternal: http://{{ .Values.hostName }}/identity

---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: blazorclient
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: blazorclient
spec:
  replicas: 1
  selector:
    matchLabels:
      service: blazorclient
  template:
    metadata:
      labels:
        app: eshop
        service: blazorclient
    spec:
      containers:
        - name: blazorclient
          image: 192.168.1.3:5000/blazor.client:latest
          imagePullPolicy: Always
          ports:
            - name: client-http
              containerPort: 80
              protocol: TCP
          envFrom:
            - configMapRef:
                name: blazorclient-cm
          readinessProbe:
            httpGet:
              path: /hc
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 5

---

kind: Service
apiVersion: v1
metadata:
  name: blazor-client
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: blazorclient
spec:
  ports:
    - name: http
      port: 80
      targetPort: client-http
  selector:
    service: blazorclient

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: blazorclient-ingress
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: blazorclient
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  rules:
  - host: {{ .Values.hostName }}
    http:
      paths: 
      - path: /
        pathType: Prefix
        backend:
          service:
            name: blazor-client
            port: 
              number: 80

deploy/k8s/helm/templates/blazorclient.yaml (diff)
@@ -35,8 +35,8 @@ spec:
     spec:
       containers:
         - name: blazorclient
-          image: eshopdapr/blazor.client:latest
-          imagePullPolicy: IfNotPresent
+          image: 192.168.1.3:5000/blazor.client:latest
+          imagePullPolicy: Always
           ports:
             - name: client-http
               containerPort: 80
