deploy/k8s/helm/templates/payment.yaml (before)
kind: ConfigMap
apiVersion: v1
metadata:
  name: payment-cm
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: payment
data:
  ASPNETCORE_ENVIRONMENT: Development
  ASPNETCORE_URLS: http://0.0.0.0:80
  SeqServerUrl: http://seq

---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: payment
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: payment
spec:
  replicas: 1
  selector:
    matchLabels:
      service: payment
  template:
    metadata:
      labels:
        app: eshop
        service: payment
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "payment-api"
        dapr.io/app-port: "80"
        dapr.io/config: "dapr-config"
        dapr.io/log-as-json: "true"
    spec:
      containers:
        - name: payment-api
          image: eshopdapr/payment.api:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          envFrom:
            - configMapRef:
                name: payment-cm
          readinessProbe:
            httpGet:
              path: /hc
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 5

---

apiVersion: v1
kind: Service
metadata:
  name: payment-api
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: payment
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    service: payment

deploy/k8s/helm/templates/payment.yaml (after)
kind: ConfigMap
apiVersion: v1
metadata:
  name: payment-cm
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: payment
data:
  ASPNETCORE_ENVIRONMENT: Development
  ASPNETCORE_URLS: http://0.0.0.0:80
  SeqServerUrl: http://seq

---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: payment
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: payment
spec:
  replicas: 1
  selector:
    matchLabels:
      service: payment
  template:
    metadata:
      labels:
        app: eshop
        service: payment
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "payment-api"
        dapr.io/app-port: "80"
        dapr.io/config: "dapr-config"
        dapr.io/log-as-json: "true"
    spec:
      containers:
        - name: payment-api
          image: 192.168.1.3:5000/payment.api:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          envFrom:
            - configMapRef:
                name: payment-cm
          readinessProbe:
            httpGet:
              path: /hc
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 5

---

apiVersion: v1
kind: Service
metadata:
  name: payment-api
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: payment
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    service: payment

deploy/k8s/helm/templates/payment.yaml (diff)
@@ -40,8 +40,8 @@ spec:
     spec:
       containers:
         - name: payment-api
-          image: eshopdapr/payment.api:latest
-          imagePullPolicy: IfNotPresent
+          image: 192.168.1.3:5000/payment.api:latest
+          imagePullPolicy: Always
           ports:
             - name: http
               containerPort: 80
