deploy/k8s/helm/templates/webshoppingagg.yaml (before)
kind: ConfigMap
apiVersion: v1
metadata:
  name: webshoppingagg-cm
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: webshoppingagg
data:
  ASPNETCORE_ENVIRONMENT: Development
  IdentityUrl: http://identity-api
  IdentityUrlExternal: http://{{ .Values.hostName}}:30008
  SeqServerUrl: http://seq
  BasketUrlHC: http://basket-api/hc
  CatalogUrlHC: http://catalog-api/hc
  IdentityUrlHC: http://identity-api/hc

---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: webshoppingagg
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: webshoppingagg
spec:
  replicas: 1
  selector:
    matchLabels:
      service: webshoppingagg
  template:
    metadata:
      labels:
        app: eshop
        service: webshoppingagg
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "webshoppingagg"
        dapr.io/app-port: "80"
        dapr.io/config: "dapr-config"
    spec:
      containers:
        - name: webshoppingagg
          image: eshopdapr/webshoppingagg:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: api-http
              containerPort: 80
              protocol: TCP
          envFrom:
            - configMapRef:
                name: webshoppingagg-cm
          readinessProbe:
            httpGet:
              path: /hc
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 5

---

apiVersion: v1
kind: Service
metadata:
  name: webshoppingagg
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: webshoppingagg
spec:
  ports:
    - name: http
      port: 80
      targetPort: api-http
  selector:
    service: webshoppingagg

deploy/k8s/helm/templates/webshoppingagg.yaml (after)
kind: ConfigMap
apiVersion: v1
metadata:
  name: webshoppingagg-cm
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: webshoppingagg
data:
  ASPNETCORE_ENVIRONMENT: Development
  IdentityUrl: http://identity-api
  IdentityUrlExternal: http://{{ .Values.hostName}}:30008
  SeqServerUrl: http://seq
  BasketUrlHC: http://basket-api/hc
  CatalogUrlHC: http://catalog-api/hc
  IdentityUrlHC: http://identity-api/hc

---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: webshoppingagg
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: webshoppingagg
spec:
  replicas: 1
  selector:
    matchLabels:
      service: webshoppingagg
  template:
    metadata:
      labels:
        app: eshop
        service: webshoppingagg
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "webshoppingagg"
        dapr.io/app-port: "80"
        dapr.io/config: "dapr-config"
    spec:
      containers:
        - name: webshoppingagg
          image: 192.168.1.3:5000/webshoppingagg:latest
          imagePullPolicy: Always
          ports:
            - name: api-http
              containerPort: 80
              protocol: TCP
          envFrom:
            - configMapRef:
                name: webshoppingagg-cm
          readinessProbe:
            httpGet:
              path: /hc
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 5

---

apiVersion: v1
kind: Service
metadata:
  name: webshoppingagg
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: webshoppingagg
spec:
  ports:
    - name: http
      port: 80
      targetPort: api-http
  selector:
    service: webshoppingagg

deploy/k8s/helm/templates/webshoppingagg.yaml (diff)
@@ -43,8 +43,8 @@ spec:
     spec:
       containers:
         - name: webshoppingagg
-          image: eshopdapr/webshoppingagg:latest
-          imagePullPolicy: IfNotPresent
+          image: 192.168.1.3:5000/webshoppingagg:latest
+          imagePullPolicy: Always
           ports:
             - name: api-http
               containerPort: 80
