deploy/k8s/helm/templates/webstatus.yaml (before)
kind: ConfigMap
apiVersion: v1
metadata:
  name: webstatus-cm
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: webstatus
data:
  ASPNETCORE_URLS: http://0.0.0.0:80
  PATH_BASE: /status
  HealthChecksUI__HealthChecks__0__Name: Basket API
  HealthChecksUI__HealthChecks__0__Uri: http://basket-api/hc
  HealthChecksUI__HealthChecks__1__Name: Catalog API
  HealthChecksUI__HealthChecks__1__Uri: http://catalog-api/hc
  HealthChecksUI__HealthChecks__2__Name: Identity API
  HealthChecksUI__HealthChecks__2__Uri: http://identity-api/identity/hc
  HealthChecksUI__HealthChecks__3__Name: Ordering API
  HealthChecksUI__HealthChecks__3__Uri: http://ordering-api/hc
  HealthChecksUI__HealthChecks__4__Name: Payment API
  HealthChecksUI__HealthChecks__4__Uri: http://payment-api/hc
  HealthChecksUI__HealthChecks__5__Name: Web Shopping Aggregator
  HealthChecksUI__HealthChecks__5__Uri: http://webshoppingagg/hc
  HealthChecksUI__HealthChecks__6__Name: Blazor Client
  HealthChecksUI__HealthChecks__6__Uri: http://blazor-client/hc

---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: webstatus
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: webstatus
spec:
  replicas: 1
  selector:
    matchLabels:
      service: webstatus
  template:
    metadata:
      labels:
        app: eshop
        service: webstatus
    spec:
      containers:
        - name: webstatus
          image: eshopdapr/webstatus:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: webstatus-http
              containerPort: 80
              protocol: TCP
          envFrom:
            - configMapRef:
                name: webstatus-cm

---

kind: Service
apiVersion: v1
metadata:
  name: webstatus
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: webstatus
spec:
  ports:
    - name: http
      port: 80
      targetPort: webstatus-http
  selector:
    service: webstatus

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webstatus-ingress
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: webstatus
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  rules:
  - host: {{ .Values.hostName }}
    http:
      paths: 
      - path: /status(/.*)
        pathType: Prefix
        backend:
          service:
            name: webstatus
            port: 
              number: 80

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webstatus-ingress-redirect
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: webstatus
  annotations:
    nginx.ingress.kubernetes.io/permanent-redirect: "http://{{ .Values.hostName }}/status/"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: {{ .Values.hostName }}
    http:
      paths: 
      - path: /status
        pathType: Exact
        backend:
          service:
            name: webstatus
            port: 
              name: http

deploy/k8s/helm/templates/webstatus.yaml (after)
kind: ConfigMap
apiVersion: v1
metadata:
  name: webstatus-cm
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: webstatus
data:
  ASPNETCORE_URLS: http://0.0.0.0:80
  PATH_BASE: /status
  HealthChecksUI__HealthChecks__0__Name: Basket API
  HealthChecksUI__HealthChecks__0__Uri: http://basket-api/hc
  HealthChecksUI__HealthChecks__1__Name: Catalog API
  HealthChecksUI__HealthChecks__1__Uri: http://catalog-api/hc
  HealthChecksUI__HealthChecks__2__Name: Identity API
  HealthChecksUI__HealthChecks__2__Uri: http://identity-api/identity/hc
  HealthChecksUI__HealthChecks__3__Name: Ordering API
  HealthChecksUI__HealthChecks__3__Uri: http://ordering-api/hc
  HealthChecksUI__HealthChecks__4__Name: Payment API
  HealthChecksUI__HealthChecks__4__Uri: http://payment-api/hc
  HealthChecksUI__HealthChecks__5__Name: Web Shopping Aggregator
  HealthChecksUI__HealthChecks__5__Uri: http://webshoppingagg/hc
  HealthChecksUI__HealthChecks__6__Name: Blazor Client
  HealthChecksUI__HealthChecks__6__Uri: http://blazor-client/hc

---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: webstatus
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: webstatus
spec:
  replicas: 1
  selector:
    matchLabels:
      service: webstatus
  template:
    metadata:
      labels:
        app: eshop
        service: webstatus
    spec:
      containers:
        - name: webstatus
          image: 192.168.1.3:5000/webstatus:latest
          imagePullPolicy: Always
          ports:
            - name: webstatus-http
              containerPort: 80
              protocol: TCP
          envFrom:
            - configMapRef:
                name: webstatus-cm

---

kind: Service
apiVersion: v1
metadata:
  name: webstatus
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: webstatus
spec:
  ports:
    - name: http
      port: 80
      targetPort: webstatus-http
  selector:
    service: webstatus

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webstatus-ingress
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: webstatus
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  rules:
  - host: {{ .Values.hostName }}
    http:
      paths: 
      - path: /status(/.*)
        pathType: Prefix
        backend:
          service:
            name: webstatus
            port: 
              number: 80

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webstatus-ingress-redirect
  namespace: {{ .Values.namespace }}
  labels:
    app: eshop
    service: webstatus
  annotations:
    nginx.ingress.kubernetes.io/permanent-redirect: "http://{{ .Values.hostName }}/status/"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: {{ .Values.hostName }}
    http:
      paths: 
      - path: /status
        pathType: Exact
        backend:
          service:
            name: webstatus
            port: 
              name: http

deploy/k8s/helm/templates/webstatus.yaml (diff)
@@ -47,8 +47,8 @@ spec:
     spec:
       containers:
         - name: webstatus
-          image: eshopdapr/webstatus:latest
-          imagePullPolicy: IfNotPresent
+          image: 192.168.1.3:5000/webstatus:latest
+          imagePullPolicy: Always
           ports:
             - name: webstatus-http
               containerPort: 80
